# OOP

BankSystem/: BankSystem.sln
BankSystem/BankSystem/: BankSystem.csproj  Program.cs
BankSystem/BankSystem/Controller/: EmployeeController.cs  IController.cs
BankSystem/BankSystem/Model/: EmployeeModel.cs  IModel.cs
BankSystem/BankSystem/View/: BranchView.Designer.cs  BranchView.cs  DataSet1.Designer.cs  EmployeeView.Designer.cs  EmployeeView.cs  HomeView.Designer.cs  HomeView.cs  HomeView.resx  IView.cs
Banking/Banking(Duan)/: App.config
Banking/Banking(Duan)/Contronller/: TransactionController.cs
Banking/Banking(Duan)/View/: Branch.Designer.cs  Create_Account.Designer.cs  Create_Customer.Designer.cs  Employee.Designer.cs  Employee.cs  Login.Designer.cs  Trangchu.Designer.cs  Transaction.Designer.cs  Transaction.cs  blanceAccount.Designer.cs  transactionLog.Designer.cs
webbannongsan/webbannongsan/: packages.config  webbannongsan.csproj
webbannongsan/webbannongsan/Areas/Admin/Controllers/: ProductAdminController.cs
webbannongsan/webbannongsan/Controllers/: AccountController.cs  CartController.cs  ProductController.cs
webbannongsan/webbannongsan/Models/: ModelWebNongSan.edmx  ModelWebNongSan.edmx.diagram
webbannongsan/webbannongsan/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
webbannongsan/webbannongsan/Views/Cart/: CartIndex.cshtml  UpdateCart.cshtml
webbannongsan/webbannongsan/Views/Home/: Index.cshtml
webbannongsan/webbannongsan/Views/Product/: Product.cshtml
webbannongsan/webbannongsan/Views/Shared/: _Layout.cshtml
(+1 files in other folders)
